{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  //CONTINUE ON appsettings.Development.json / appsettings.Production.json
  //"ConnectionStrings": {
  //  "sqlConnection": "Host=localhost;Port=5432;Database=AppSubSnapDB;Username=postgres;Password=pswSuperUser474pg!"
  //},
  //"JwtSettings": {
  //  "Issuer": "BusinessDev", //chi ha emesso il token (e.g.nome applicazione)
  //  "Audience": "https://localhost:5001", //chi può usare il token (es. url del client/API)
  //  "SecretKey": "SUPER_SECRET_KEY_CHANGE_ME_123456789" //in produzione, sul server AGGIUNGERAI una variabile d'ambiente: 1. sul pc(bash) 'openssl rand -base64 64'(genera vera secret) > su docker/vps/ect (powershell) 'setx JwtSettings__SecretKey "gK9z0dFh3YxT3m7vB1K+8h9V2lR7xQp0..."'. dunque poi cmnq la secret key sul serve override quella here in locale.
  //}

}




